# neo4j-demo

./: pom.xml
java-neo4j-embedded/: pom.xml
java-neo4j-embedded/src/main/java/com/study/: EmbeddedNeo4jAdd.java  EmbeddedNoe4jQuery.java
java-neo4j-embedded/src/main/resources/graphdb/neo4j/: neostore  neostore.labelscanstore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.transaction.db.0
java-neo4j-server/: pom.xml
java-neo4j-server/src/main/java/com/study/: ServerNeo4jNormalQuery.java  ServerNeo4jShortPathQuery.java
springboot-neo4j/: pom.xml
springboot-neo4j/src/main/java/com/study/: Neo4jSpringBootApplication.java
springboot-neo4j/src/main/java/com/study/bean/: Person.java
springboot-neo4j/src/main/java/com/study/dao/: PersonRepository.java
springboot-neo4j/src/main/java/com/study/service/: PersonService.java
springboot-neo4j/src/main/resources/: application.yml
